#	Server Localhost port number
server.port=8060

#	H2-console embidded Database Connection
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.h2.console.path=/h2console
spring.datasource.url=jdbc:h2:mem:BookingService
spring.h2.console.settings.web-allow-others=true

#   postgreSQL Database Connection
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.datasource.url=jdbc:postgresql://localhost:5432/FlightBookings
#spring.datasource.username=postgres
#spring.datasource.password=Sruthi@124
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= create-drop

# 	logging level
logging.level.com.bookingservice=TRACE
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG

#	 output to a file
logging.file.name=bookingserviceLogs
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#azure service bus

#spring.jms.servicebus.connection-string=Endpoint=sb://bookingcheckin.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=F6psvRPy8HzM7+i6W9eMgB13kIpdk2R0Q+ASbMpKwbw=
#spring.jms.servicebus.pricing-tier=basic
